# ECService

./: pom.xml
src/main/java/com/demo/ecclient/model/: DelegateModel.java  PictureBase.java  PictureMask.java
src/main/java/com/ec/ecservice/: DelegateController.java  DelegateService.java  EcServiceApplication.java  QuorumConnection.java
src/main/java/com/ec/ecservice/exception/: BusinessException.java  EntityCreatedConflictException.java  EntityFieldException.java  EntityNotFoundException.java  ErrorResponse.java  RestExceptionHandler.java
src/main/java/com/ec/ecservice/filter/: StatsFilter.java
src/main/java/com/ec/ecservice/model/: DelegateModel.java  PictureModel.java  PublicKey.java  TestModel.java
src/main/java/com/ec/ecservice/utils/: MaskWithPaillier.java
src/main/resources/: ec.sol
src/test/java/com/ec/ecservice/: EcServiceApplicationTests.java
